# Calculadora-Precios

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
.github/workflows/: compilar_apk.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculadoradeprecios/: MainActivity.kt  MainViewModel.kt  ProductFormatting.kt
app/src/main/java/com/example/calculadoradeprecios/data/: AppDatabase.kt  Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/cu/limitlesscode/calculadoradeprecios/: MainActivity.kt  MainViewModel.kt  ProductFormatting.kt
app/src/main/java/cu/limitlesscode/calculadoradeprecios/data/: AppDatabase.kt  BackupManager.kt  Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/cu/limitlesscode/calculadoradeprecios/ui/: CalculatorFragment.kt  HomeFragment.kt  ManagementFragment.kt  ProductAdapter.kt  ProductManagementAdapter.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_filter.xml  ic_inventory.xml  ic_settings.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_home.xml  fragment_management.xml  fragment_settings.xml  item_product.xml  item_product_management.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
secrets/: README.md  encode_keystore.ps1  encode_keystore.sh  github-secrets-example.md  keystore.base64.example
